{
  "name": "parcel-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "parcel build src/index.pug"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  }
}
